<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Cases</title>
    <link rel="stylesheet" href="usescases.css">
</head>

<body>
    <div class="hero">
        <div class="heading">
            <p>USE CASES</p>
        </div>
        <div class="build">
            <h2>Build smart products for every industry</h2>
        </div>
        <div class="what-can">
            <p>What can you build with Okra? Here's a list of use cases our APIs can help you build</p>
        </div>

        <div class="row">
            <div class="page-1">
                <div class="img-1"><img src="lending.svg" alt="" height="65"></div>
                <div class="LENDING">
                    <p>LENDING</p>
                </div>
                <div class="give-out">
                    <h5>Give out loans confidently</h5>
                </div>
                <div class="match">
                    <p>Match customers with sustainable loans in real-time, and lower your default rates.</p>
                </div>
            </div>
            <div class="page-1">
                <div class="img-1"><img src="lending.svg" alt="" height="65"></div>
                <div class="LENDING">
                    <p>LENDING</p>
                </div>
                <div class="give-out">
                    <h5>Give out loans confidently</h5>
                </div>
                <div class="match">
                    <p>Match customers with sustainable loans in real-time, and lower your default rates.</p>
                </div>
            </div>
            <div class="page-1">
                <div class="img-1"><img src="lending.svg" alt="" height="65"></div>
                <div class="LENDING">
                    <p>LENDING</p>
                </div>
                <div class="give-out">
                    <h5>Give out loans confidently</h5>
                </div>
                <div class="match">
                    <p>Match customers with sustainable loans in real-time, and lower your default rates.</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="page-1">
                <div class="img-1"><img src="lending.svg" alt="" height="65"></div>
                <div class="LENDING">
                    <p>LENDING</p>
                </div>
                <div class="give-out">
                    <h5>Give out loans confidently</h5>
                </div>
                <div class="match">
                    <p>Match customers with sustainable loans in real-time, and lower your default rates.</p>
                </div>
            </div>
            <div class="page-1">
                <div class="img-1"><img src="lending.svg" alt="" height="65"></div>
                <div class="LENDING">
                    <p>LENDING</p>
                </div>
                <div class="give-out">
                    <h5>Give out loans confidently</h5>
                </div>
                <div class="match">
                    <p>Match customers with sustainable loans in real-time, and lower your default rates.</p>
                </div>
            </div>
            <div class="page-1">
                <div class="img-1"><img src="lending.svg" alt="" height="65"></div>
                <div class="LENDING">
                    <p>LENDING</p>
                </div>
                <div class="give-out">
                    <h5>Give out loans confidently</h5>
                </div>
                <div class="match">
                    <p>Match customers with sustainable loans in real-time, and lower your default rates.</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>